=== AUDIT DE LA BASE DE DONNEES ===

1. SYSTEMES DE JEU:
--------------------------------------------------------------------------------
Nombre total de systèmes: 7

- engrenages      | Engrenages et Sortilèges                 | Actif: true
- metro2033       | Métro 2033                               | Actif: true
- mistengine      | Mist Engine                              | Actif: true
- monsterhearts   | Monsterhearts 2                          | Actif: true
- myz             | MYZ (Mutant Year Zero)                   | Actif: true
- pbta            | PBTA (Powered by the Apocalypse)         | Actif: true
- zombiology      | Zombiology                               | Actif: true


2. UNIVERS DE JEU:
--------------------------------------------------------------------------------
Nombre total d'univers: 10

- ecryme               | engrenages      | Ecryme 1880                         | Statut: ACTIF
- roue_du_temps        | engrenages      | La Roue du Temps                    | Statut: ACTIF
- obojima              | mistengine      | Obojima                             | Statut: ACTIF
- otherscape           | mistengine      | Tokyo:Otherscape                    | Statut: ACTIF
- post_mortem          | mistengine      | Post-Mortem                         | Statut: ACTIF
- zamanora             | mistengine      | Zamanora                            | Statut: ACTIF
- metro2033            | myz             | Metro 2033                          | Statut: ACTIF
- monsterhearts        | pbta            | Monsterhearts 2                     | Statut: ACTIF
- urban_shadows        | pbta            | Urban Shadows                       | Statut: ACTIF
- zombiology           | zombiology      | Zombiology                          | Statut: ACTIF


3. PERSONNAGES PAR SYSTEME:
--------------------------------------------------------------------------------


4. PDFS PAR SYSTEME:
--------------------------------------------------------------------------------


5. DOCUMENTS PAR SYSTEME:
--------------------------------------------------------------------------------


6. ORACLES PAR UNIVERS:
--------------------------------------------------------------------------------
- monsterhearts        | 4 oracles
- roue_du_temps        | 3 oracles


=== FIN DE L'AUDIT ===
